
<section class="col-md-4 mx-auto">
    <h2 class="test-center">Delete Questions</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="deleteQuestions()">
        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Question Id</div>
        <div><input type="number" name="questionsId" [(ngModel)]="questionsId" required #modelquestionsId="ngModel" class="form-control"></div>
         <div class="alert alert-danger" *ngIf="modelquestionsId.invalid && modelquestionsId.touched">Question Id is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>
