
<table class="table table-primary table-striped table-hover col-md-8 mx-auto mt-3">
    <tr>
        <th>Question Id</th>
        <th>Question Title</th>
        <th>Question Options</th>
        <th>Question Answer</th>
        <th>Question Marks</th>
        <th>Chosen Answer</th>
        <th>Marks Scored</th>
    </tr>
    <tr *ngFor="let questions of questions">
        <td>{{questions.questionsId}}</td>
        <td>{{questions.questionsTitle }}</td>
        <td>{{questions.questionsOptions}}</td>
        <td>{{questions.questionsAnswer}}</td>
        <td>{{questions.questionsMarks}}</td>
        <td>{{questions.chosenAnswer}}</td>
        <td>{{questions.marksScored}}</td>

    </tr>
</table>